<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_back">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/titleText"
            android:textColor="@color/colorWhite"
            android:id="@+id/titleView" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/loginText"
            android:id="@+id/loginView"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/titleView" android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"/>
    <EditText
            android:imeOptions="flagNoExtractUi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.App.Base"
            android:id="@+id/loginEdit" android:layout_below="@+id/loginView" android:layout_centerHorizontal="true"
            android:inputType="text"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/passwordText"
            android:textColor="@color/colorWhite"
            android:id="@+id/passworView"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <EditText
            android:imeOptions="flagNoExtractUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:theme="@style/Theme.App.Base"
            android:id="@+id/passwordEdit"
            android:layout_below="@+id/passworView" android:layout_toLeftOf="@+id/passworView"
            android:layout_toStartOf="@+id/passworView" android:width="200dp"/>
    <EditText
            android:imeOptions="flagNoExtractUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:theme="@style/Theme.App.Base"
            android:id="@+id/password2Edit"
            android:layout_alignTop="@+id/passwordEdit" android:layout_toRightOf="@+id/passworView"
            android:layout_toEndOf="@+id/passworView" android:width="200dp"/>
    <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/acceptRegistrationText"
            android:id="@+id/acceptRegistrationbtn"
            android:onClick="acceptClick"
            android:layout_below="@+id/passwordEdit" android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:textColor="@color/colorWhite"/>
</RelativeLayout>