<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/titleText"
            android:textColor="@color/colorWhite"
            android:id="@+id/titleView" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/loginText"
            android:textColor="@color/colorWhite"
            android:id="@+id/loginView"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/titleView" android:layout_centerHorizontal="true"/>
    <EditText
            android:imeOptions="flagNoExtractUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginEdit"
            android:inputType="text"
            android:theme="@style/Theme.App.Base"
            android:width="200dp"
            android:layout_below="@+id/loginView" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/passwordText"
            android:textColor="@color/colorWhite"
            android:id="@+id/passworView"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <EditText
            android:imeOptions="flagNoExtractUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:theme="@style/Theme.App.Base"
            android:id="@+id/passwordEdit"
            android:layout_below="@+id/passworView" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signinbtn"
            android:id="@+id/signinbtn"
            android:onClick="signInClick"
            android:layout_above="@+id/registrationbtn" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrationbtn"
            android:id="@+id/registrationbtn"
            android:onClick="registrationClick"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>