<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label_item_title"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:padding="5dp"
              android:text="Large Text" android:layout_gravity="center_horizontal"
              android:layout_marginLeft="91dp"
              android:layout_marginStart="91dp">
    </TextView>